<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Coding Service - A Propos</title>
    </head>
    <body style="width: 80%; margin: auto;">
        <div
            style="background-color: darkblue; color: white;font-size: 2em;padding: 10px;">
            <marquee behavior="alternate" direction>
                CODING SERVICE - DIGITALISER VOS SERVICES
            </marquee>
        </div>
        <div class="banner">
            <div class="banner-img">
                <img src="images/pc-h1.jpg" alt>
            </div>
            <div class="banner-img">
                <img src="images/pc-h2.jpg" alt>
            </div>
            <div class="banner-img">
                <img src="images/pc-h3.jpg" alt>
            </div>

        </div>
        <!-- Debut section titre principal  -->
        <div class="titre">
            <h1>Nos SERVICES</h1>
        </div>
        <!-- Fin de section titre principal -->

        <!-- debut section service 1 -->
        <div class="service-1">
            <div class="titre-service">
                <h2>Conception de sites web</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Quos magni voluptate voluptas enim blanditiis veritatis
                    sequi, ipsa, voluptatem ad ipsam atque optio repudiandae
                    dicta, esse tenetur aliquam officiis sit consequuntur.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Perspiciatis praesentium excepturi rerum pariatur quia,
                    nulla eligendi adipisci similique necessitatibus placeat
                    aliquam culpa repudiandae deleniti iste assumenda
                    reprehenderit sapiente odit corrupti?</p>
                </div>

                <div class="image-service">
                    <img src="images/pc-ac3.jpg" alt>>
                </div>
            </div>
            
            
            <!-- Fin section service 1 -->

            <div>
                <!-- Debut section service 2 -->
                <div class="service2">
                    <div class="image-service2">
                        <img src="images/pc-ac6.jpg" alt>
                    </div>
                    <div class="texte-service2">
                        <h2>Graphique & Design</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Dignissimos nostrum, doloribus officiis
                            consectetur placeat, voluptate, vero facilis ad
                            voluptatibus sequi sed! Quos illo cumque, nobis
                            placeat molestias corrupti libero eligendi.</p>
                    </div>
                </div>
                <!-- Fin section service 2 -->
            </div>
        </body>
</html>
        <style>
    .banner-img img {
        width: 300px;
    }
    .banner {
        display: flex;
    }
    .banner-img {
        margin: 30px ;
    }
    .titre {
        text-align: center;
        background: linear-gradient(50deg, darkblue, red);
        color: white;
        text-transform: uppercase;
        font-size: 1.3em;
    }
    .service-1 {
        display: flex;
    }
    .image-service img{
        width: 500px;
        margin: 10px;
        
    }
    .titre-service h2{
        font-size: 2.5em;
        color: darkblue;
    }
    .titre-service p {
        font-size: 1.5em;
    }  
    .service2{
        display: flex;
    }
    .image-service2 img {
        width: 400px;
    }
    .texte-service2 h2 {
        font-size: 2.5em;
        color: darkblue;
        text-align: right;
    }
    .texte-service2 p {
        font-size: 1.5em;
        text-align: right;
    }
</style>
        <div>
